This software is copyrighted by DSC Technologies Corporation, and other
parties.  The following terms apply to all files associated with the
software unless explicitly disclaimed in individual files.

This software is a reimplementation of the iwidgets package using itcl-ng
----------------------------------------------------------------------
  Author of the derived/reimplemented version:

  Arnulf P. Wiedemann
  Copyright (c) 2008
  The new version is Public Domain

----------------------------------------------------------------------
  original AUTHORS:
    Sue Yockey               E-mail: yockey@acm.org
    Mark L. Ulferts          E-mail: mulferts@austin.dsccc.com

----------------------------------------------------------------------
  original implementation  Copyright (c) 1995 DSC Technologies Corporation
======================================================================

Permission to use, copy, modify, distribute and license this software 
and its documentation for any purpose, and without fee or written 
agreement with DSC, is hereby granted, provided that the above copyright 
notice appears in all copies and that both the copyright notice and 
warranty disclaimer below appear in supporting documentation, and that 
the names of DSC Technologies Corporation or DSC Communications 
Corporation not be used in advertising or publicity pertaining to the 
software without specific, written prior permission.

DSC DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING 
ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS, AND NON-
INFRINGEMENT. THIS SOFTWARE IS PROVIDED ON AN "AS IS" BASIS, AND THE
AUTHORS AND DISTRIBUTORS HAVE NO OBLIGATION TO PROVIDE MAINTENANCE, 
SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS. IN NO EVENT SHALL 
DSC BE LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR 
ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, 
WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTUOUS ACTION,
ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS 
SOFTWARE.
======================================================================
