######################################################################
# Visual C++ 5.0+ makefile for [Incr Tcl]
#
# See the file "license.terms" for information on usage and redistribution
# of this file, and for a DISCLAIMER OF ALL WARRANTIES.
# 
# Copyright (c) 1993-1998 Lucent Technologies, Inc.
# RCS: $Id: makefile.vc,v 1.5 2001/04/08 03:07:30 davygrvy Exp $
######################################################################
# All needed information is derived from running vcvars32.bat
#
# NOTE: Be sure to modify the "config.vc" file in the toplevel directory
#   before running this makefile.
######################################################################
#  Do not modify this file!  modify config.vc to effect the build.
######################################################################

!include "..\..\rules.vc"
!include "..\..\config.vc"
!include "..\..\pkg.vc"

BINROOT		= .
ROOT		= ..
NAMEPREFIX	= itcl
STUBPREFIX	= $(NAMEPREFIX)stub

!if $(DEBUG)
TMPNAME		= Debug
DBGX		= d
!else
TMPNAME		= Release
DBGX		=
!endif

TMP_DIR		= $(BINROOT)\$(TMPNAME)

!ifndef OUT_DIR
OUT_DIR		= $(TMP_DIR)
!endif

PKGINDEX	= "$(TMP_DIR)\pkgIndex.tcl"

ITCLDLLNAME	= $(NAMEPREFIX)$(ITCL_VERSION)$(DBGX)
ITCLLIB		= "$(OUT_DIR)\$(ITCLDLLNAME).lib"
ITCLDLL		= "$(OUT_DIR)\$(ITCLDLLNAME).dll"
#ITCLSH		= "$(OUT_DIR)\$(NAMEPREFIX)sh$(VERSION)$(DBGX).exe"

!if $(ISTCLINSTALL)
TCLSTUBLIB	= "$(TCLROOT)\lib\tclstub$(TCL_VERSION).lib"
TCLLIB		= "$(TCLROOT)\lib\tcl$(TCL_VERSION)$(DBGX).lib"
TCLSH		= "$(TCLROOT)\bin\tclsh$(TCL_VERSION)$(DBGX).exe"
!else
TCLSTUBLIB	= "$(TCLROOT)\win\Release\tclstub$(TCL_VERSION).lib"
TCLLIB		= "$(TCLROOT)\win\$(OUT_DIR)\tcl$(TCL_VERSION)$(DBGX).lib"
TCLSH		= "$(TCLROOT)\win\$(OUT_DIR)\tclsh$(TCL_VERSION)$(DBGX).exe"
!endif

ITCLSTUBLIBNAME	= $(STUBPREFIX)$(ITCL_VERSION)$(DBGX).lib
ITCLSTUBLIB	= "$(OUT_DIR)\$(ITCLSTUBLIBNAME)"

LIB_INSTALL_DIR		= $(INSTALLDIR)\lib
BIN_INSTALL_DIR		= $(INSTALLDIR)\bin
SCRIPT_INSTALL_DIR	= $(INSTALLDIR)\lib\itcl$(ITCL_DOTVERSION)
INCLUDE_INSTALL_DIR	= $(INSTALLDIR)\include

ITCLSHOBJS = \
	$(TMP_DIR)\tclAppInit.obj

ITCLOBJS = \
	$(TMP_DIR)\itcl_bicmds.obj \
	$(TMP_DIR)\itcl_class.obj \
	$(TMP_DIR)\itcl_cmds.obj \
	$(TMP_DIR)\itcl_ensemble.obj \
	$(TMP_DIR)\itcl_linkage.obj \
	$(TMP_DIR)\itcl_migrate.obj \
	$(TMP_DIR)\itcl_methods.obj \
	$(TMP_DIR)\itcl_objects.obj \
	$(TMP_DIR)\itcl_obsolete.obj \
	$(TMP_DIR)\itcl_parse.obj \
	$(TMP_DIR)\itcl_util.obj \
!if $(STATIC_BUILD) == 0
	$(TMP_DIR)\dllEntryPoint.obj \
	$(TMP_DIR)\dllResource.obj \
!endif
	$(TMP_DIR)\itclStubInit.obj

ITCLSTUBOBJS = \
	$(TMP_DIR)\itclStubLib.obj

WINDIR		= $(ROOT)\win
GENERICDIR	= $(ROOT)\generic

ITCL_INCLUDES	= -I$(WINDIR) -I$(GENERICDIR) -I$(TCLROOT)\generic
ITCL_DEFINES	= -DBUILD_itcl $(DEBUGDEFINES) -DTCL_THREADS=1

######################################################################
# Link flags
######################################################################

!if $(DEBUG)
ldebug = -debug:full -debugtype:cv -pdb:none
!else
ldebug = -release -opt:ref
!endif

# declarations common to all linker options
lcommon = -nologo -link50compat -machine:$(MACHINE)

conlflags = $(lcommon) -subsystem:console
guilflags = $(lcommon) -subsystem:windows
dlllflags = $(lcommon) -subsystem:windows -dll

!if $(USE_TCL_STUBS) == 0
ITCL_LLIBS	= $(TCLLIB)
!else
ITCL_LLIBS	= $(TCLSTUBLIB)
!endif

######################################################################
# Compile flags
######################################################################

!IF $(DEBUG) == 0
!IF "$(MACHINE)" == "ALPHA"
# MSVC on Alpha doesn't understand -Ot
cdebug = -O2i -Gs -GD
!ELSE
cdebug = -Ox -GD -G5
!ENDIF
!ELSE
cdebug = -Od -Z7 -WX
!ENDIF

# declarations common to all compiler options
ccommon = -nologo -c -W3 -YX -Fp$(TMP_DIR)\ 

!if $(STATIC_BUILD)
crt	= -MT$(DBGX)
!else
crt	= -MD$(DBGX)
!endif

ITCL_EXE_CFLAGS	= $(ccommon) $(cdebug) $(crt) $(ITCL_INCLUDES) $(ITCL_DEFINES)

!if $(USE_TCL_STUBS) == 0
ITCL_CFLAGS	= $(ITCL_EXE_CFLAGS)
!else
ITCL_CFLAGS	= $(ITCL_EXE_CFLAGS) -DUSE_TCL_STUBS
!endif

######################################################################
# Project specific targets
######################################################################

all :     setup $(ITCLDLL) $(ITCLSTUBLIB)
release : setup $(ITCLDLL) $(ITCLSTUBLIB)
test :    setup $(ITCLDLL) $(ITCLSTUBLIB) $(PKGINDEX)
	-@copy $(TCLDLL) $(TMP_DIR)
	$(TCLSH) <<
cd ../tests
lappend auto_path ../win/$(TMP_DIR)
set env(ITCL_LIBRARY) ../library
source all
<<

$(PKGINDEX) :
	-@copy pkgIndex.tcl $@

setup :
	@$(vcvars) > nul
	@if not exist $(TMP_DIR)\nul mkdir $(TMP_DIR) &\
		echo Created directory '$(TMP_DIR)'
	@if not exist $(OUT_DIR)\nul mkdir $(OUT_DIR) &\
		echo Created directory '$(OUT_DIR)'

!if $(STATIC_BUILD)
$(ITCLDLL): $(ITCLOBJS)
	$(lib32) -nologo -machine:$(MACHINE) -out:$@ @<<
!else
$(ITCLDLL): $(ITCLOBJS)
	$(link32) $(ldebug) $(dlllflags) -out:$@ $(ITCL_LLIBS) @<<
		$(ITCLOBJS)
<<
!endif

!if $(DEBUG) == 0
$(ITCLSTUBLIB) : $(ITCLSTUBOBJS)
	$(lib32) -nologo -out:$@ $(ITCLSTUBOBJS)
!else
$(ITCLSTUBLIB) :
!endif

install : all
	if not exist "$(INSTALLDIR)" mkdir "$(INSTALLDIR)"
	if not exist "$(BIN_INSTALL_DIR)" mkdir "$(BIN_INSTALL_DIR)"
	if not exist "$(LIB_INSTALL_DIR)" mkdir "$(LIB_INSTALL_DIR)"
	if not exist "$(SCRIPT_INSTALL_DIR)" mkdir "$(SCRIPT_INSTALL_DIR)"
	if not exist "$(INCLUDE_INSTALL_DIR)" mkdir "$(INCLUDE_INSTALL_DIR)"
	copy $(ITCLDLL) "$(SCRIPT_INSTALL_DIR)"
	-copy $(ITCLSTUBLIB) "$(LIB_INSTALL_DIR)"
	copy $(ROOT)\generic\itcl.h "$(INCLUDE_INSTALL_DIR)"
	copy $(ROOT)\generic\itclDecls.h "$(INCLUDE_INSTALL_DIR)"
	copy $(ROOT)\library\*.* "$(SCRIPT_INSTALL_DIR)"
	echo package ifneeded Itcl $(ITCL_DOTVERSION) [list load [file join $$dir $(ITCLDLLNAME).dll] Itcl] > \
		"$(SCRIPT_INSTALL_DIR)\pkgIndex.tcl"

######################################################################
# Regenerate the stubs files.
######################################################################

!if $(ISTCLINSTALL) == 0
# Only from the sources of Tcl does genStubs.tcl exist.
genstubs:
	$(TCLSH) $(TCLROOT)\tools\genStubs.tcl $(GENERICDIR) \
        	$(GENERICDIR)\itcl.decls $(GENERICDIR)\itclInt.decls
!endif

######################################################################
# Special case object file targets
######################################################################

#$(TMP_DIR)\tclAppInit.obj : $(WINDIR)\tclAppInit.c
#	$(cc32) -DSTATIC_BUILD $(ITCL_EXE_CFLAGS) -Fo$@ $?

# The following object is part of the stub library and should not
# be built as DLL objects but none of the symbols should be exported

$(TMP_DIR)\itclStubLib.obj : $(GENERICDIR)\itclStubLib.c
	$(cc32) -DSTATIC_BUILD $(ITCL_EXE_CFLAGS) -Zl -Fo$@ $?

$(TMP_DIR)\dllResource.obj : $(TMP_DIR)\itcl.res
	$(cvtres32) -nologo -machine:$(MACHINE) -out:$@ $?

######################################################################
# Inference rules.  Use batch-mode when supported.
######################################################################

!if $(_NMAKE_VER) < 162
{$(WINDIR)}.c{$(TMP_DIR)}.obj :
!else
{$(WINDIR)}.c{$(TMP_DIR)}.obj ::
!endif
	$(cc32) -DDLL_BUILD $(ITCL_CFLAGS) -Fo$(TMP_DIR)\ @<<
$<
<<

!if $(_NMAKE_VER) < 162
{$(GENERICDIR)}.c{$(TMP_DIR)}.obj :
!else
{$(GENERICDIR)}.c{$(TMP_DIR)}.obj ::
!endif
	$(cc32) -DDLL_BUILD $(ITCL_CFLAGS) -Fo$(TMP_DIR)\ @<<
$<
<<

!if $(_NMAKE_VER) < 162
{$(ROOT)\compat}.c{$(TMP_DIR)}.obj :
!else
{$(ROOT)\compat}.c{$(TMP_DIR)}.obj ::
!endif
	$(cc32) -DDLL_BUILD $(ITCL_CFLAGS) -Fo$(TMP_DIR)\ @<<
$<
<<

{$(WINDIR)}.rc{$(TMP_DIR)}.res :
	$(rc32) -fo $@ -r -i $(GENERICDIR) -i $(WINDIR) -i $(TCLROOT)\generic $(ITCL_DEFINES) $<

######################################################################
# Clean up
######################################################################

tidy :
	-del $(TMP_DIR)\*.pch
	-del $(TMP_DIR)\*.obj
	-del $(TMP_DIR)\*.res

clean : tidy
	-del $(OUT_DIR)\*.exp
	-del $(OUT_DIR)\*.lib
	-del $(OUT_DIR)\*.dll

hose : clean
	-rmdir $(OUT_DIR)
	-rmdir $(TMP_DIR)
